{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ESNext",
    "lib": ["ESNext"],
    // Type Checking
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "strictNullChecks": true,
    // Emit
    "noEmit": true,
    // Interop Constraints
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true
  }
}
